/* components/w-tab-control/w-tab-control.wxss */
.tab-control {
  padding: 20rpx 0rpx 20rpx 20rpx;
  display: flex;
  justify-content: left;
  background: #fff;
  /* margin-bottom: 16rpx;
  
  padding-bottom: 10rpx; */
}

.tab-item {
  /* flex: 1; */
  width: 150rpx; 
  margin: 0 20rpx 0 0 ;
  text-align: center;
  height: 65rpx;
  line-height: 65rpx;
  font-size: 30rpx;
  background-color: #f2f2f2;
  color: #aaaaaa;
  border-radius: 15rpx;
}

.active {
  background-color: #08c161;
  color: #ffffff;
}

 /* .tab-item.active text {
   padding: 16rpx 10rpx;
  border-bottom: 6rpx solid #ff5777; 
  color: #aaaaaa;
}  */
